# Użyj oficjalnego obrazu Python, ponieważ Reflex go wymaga do budowy frontendu
FROM python:3.12-slim-bookworm

# Ustaw zmienną środowiskową
ENV PYTHONUNBUFFERED 1

# Ustaw katalog roboczy
WORKDIR /app

# Zainstaluj Node.js i inne zależności systemowe
RUN apt-get update && \
    apt-get install -y curl unzip nodejs npm

# Skopiuj plik z zależnościami Pythona
COPY requirements.txt .

# Zainstaluj zależności Pythona
RUN pip install --no-cache-dir -r requirements.txt

# Skopiuj cały kod źródłowy aplikacji
COPY . .

# Ustaw port dla frontendu
ENV PORT 3000

# Uruchom tylko frontend aplikacji w trybie produkcyjnym
# Błędna flaga --api-url została usunięta
CMD reflex run --env prod --frontend-only --frontend-port ${PORT} -frontend-host 0.0.0.0