# Użyj oficjalnego obrazu Python
FROM python:3.12-slim-bookworm

# Ustaw zmienną środowiskową, aby Python nie buforował stdout i stderr
ENV PYTHONUNBUFFERED 1

# Ustaw katalog roboczy w kontenerze
WORKDIR /app

# Zainstaluj zależności systemowe
RUN apt-get update && apt-get install -y curl unzip

# Skopiuj plik z zależnościami Pythona
COPY requirements.txt .

# Zainstaluj zależności Pythona
RUN pip install --no-cache-dir -r requirements.txt

# Skopiuj cały kod źródłowy aplikacji
COPY . .

# Ustaw port dla backendu
ENV PORT 8000

# Uruchom tylko backend aplikacji w trybie produkcyjnym
CMD reflex run --env prod --backend-only --backend-port ${PORT} --backend-host 0.0.0.0