FROM python:3.12-slim-bookworm

ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Zainstaluj potrzebne pakiety systemowe
RUN apt-get update && apt-get install -y curl unzip && rm -rf /var/lib/apt/lists/*

# Node.js (potrzebny do inicjalizacji Reflex)
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash -
RUN apt-get update && apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*

# Instalacja zależności Pythona
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Skopiowanie kodu źródłowego
COPY . .

# Inicjalizacja Reflex
RUN reflex init

# Railway automatycznie ustawia $PORT
EXPOSE $PORT

# Uruchom TYLKO backend
CMD reflex run --env prod --backend-only --backend-host 0.0.0.0 --backend-port $PORT